<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Eklin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>EKLIN</title>
</head>
<body>
    <section class="blok-kategori">
        <div class="container">
            <div class="insides">
                <div class="row">
                    <div class="produk">
                        <h4>Aneka Produk Pupuk <br> EKLIN Fertilizer Group</h4>
                        <div class="box-tops">
                            <a href="#" class="btn btn-light">Produk Kami <i class="fa fa-chevron-right"></i></a>
                            <!-- <button type="button" class="btn btn-light">Produk Kami <i class="fa fa-chevron-right"></i></button> -->
                        </div>
                    </div>
                    <div class="kategori">
                        <h5><b>Kategori Produk Pupuk</b></h5>
                        <div class="list-group list-group-flush">
                            <a href="#" class="action">Pupuk NPK <i class="fa fa-chevron-right"></i></a><br>
                            <a href="#" class="action">Pupuk NPK Compound <i class="fa fa-chevron-right"></i></a> <br>
                            <a href="#" class="action">Pupuk UREA <i class="fa fa-chevron-right"></i></a><br>
                            <a href="#" class="action">Pupuk Phosphat <i class="fa fa-chevron-right"></i></a><br>
                            <a href="#" class="action">Pupuk Dolomite <i class="fa fa-chevron-right"></i></a>
                          </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="logo">
                        <img src="logo1.jpg" alt="">
                        <img src="logo2.jpg" alt="">
                    </div>
                </div>
                <div class="outer-kategori">
                    <p><b>Sebagai komitmen terhadap kesempurnaan kualitas produk, EKLIN Fertilizer Group selalu mengedepankan standarisasi kualitas. <br>
                        Seluruh produk EKLIN adalah sesuai SNI dan ketentuan dari Departement Pertanian.</b></p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-bottoms">
        <!-- <div class="container"> -->
            <div class="insides">
                <div class="row">
                    <div class="konten">
                        <h4 class="header"><b>KUALITAS TERTINGGI</b></h4>
                        <h5 class="header5"><b>DARI BAHAN BAKU HINGGA PRODUKSI</b></h5>
                        <p class="pupuk"><b>Pupuk adalah sebuah produk komoditas yang dihasilkan oleh EKLIN Fertilizer Corporate <br> Group,
                            dan kami sadar betul bahwa berhasil tidaknya sebuah hasil panen pekerjaan <br>
                            masyarakat tani yang merupakan pelanggan utama kami, adalah terganting dari <br>
                            konsistensi dari kualitas produk pupuk kami. Oleh sebab itu, perhatian tertinggi kami ada <br>
                            pada proses kontrol kualitas. Sejak dari bahan baku, hingga setiap langkah prosesnya, <br>
                            EKLIN Fertilizer Corporate Group telah membudayakan sebuah tradisi kualitas yang <br>
                            melekat di diri tiap personel yang turut serta di dalamnya.</b></p>
                        <div class="box-bottoms">
                            <a href="#" class="btn btn-light">Lebih Lanjut <i class="fa fa-chevron-right"></i></a>
                            <!-- <a href="#" class="btn btn-link btn-outline-light">Lebih Lanjut <i class="fa fa-chevron-right"></i></a> -->
                        </div>
                    </div>
                    <div class="gambar">
                        <img src="design2_18.jpg" alt="">
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </section>
</body>
</html>